{
  "name": "angel-bridge",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "web": "pnpm --filter web dev",
    "server": "pnpm --filter server dev",
    "dev": "pnpm --stream --parallel -r dev",
    "build": "pnpm --stream -r build",
    "start": "pnpm --stream -r start",
    "preinstall": "npx only-allow pnpm",
    "format": "pnpm -r format",
    "lint": "pnpm -r lint"
  },
  "packageManager": "pnpm@8.5.1"
}
